# user-service

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  Template.Service.sln  User.Service.sln
.github/workflows/: dotnet.yml
diagrams/: users_v10_get-full-user.drawio
src/Application/Template.Service.Application.V10/: ApplicationExtension.cs  Template.Service.Application.V10.csproj
src/Application/User.Service.Application.V10/: ApplicationExtension.cs  README.md  User.Service.Application.V10.csproj
src/Application/User.Service.Application.V10/Example/Handlers/: GetExceptionQueryHandler.cs  GetRandomQueryHandler.cs
src/Application/User.Service.Application.V10/Example/Queries/: GetExceptionQuery.cs  GetRandomQuery.cs
src/Application/User.Service.Application.V10/User/DTO/: FullUserDTO.cs
src/Application/User.Service.Application.V10/User/Handlers/: GetFullUserQueryHandler.cs
src/Application/User.Service.Application.V10/User/Queries/: GetFullUserQuery.cs
src/Domain/Template.Service.Domain.Core/: Consts.cs  README.md
src/Domain/Template.Service.Domain.Interface/: Template.Service.Domain.Interface.csproj
src/Domain/User.Service.Domain.Core/: Consts.cs  User.Service.Domain.Core.csproj
src/Domain/User.Service.Domain.Interface/: README.md  User.Service.Domain.Interface.csproj
src/Domain/User.Service.Domain.Interface/Models/: FullUserModel.cs
src/Domain/User.Service.Domain.Interface/Repositories/: IUserRepository.cs
src/Infrastructure/Template.Service.Infrastructure.EF/: README.md
src/Infrastructure/Template.Service.Infrastructure.SQL/: Template.Service.Infrastructure.SQL.csproj
src/Infrastructure/User.Service.Infrastructure.API/: README.md
src/Infrastructure/User.Service.Infrastructure.EF/: DatabaseSettings.cs  InfrastructureExtension.cs  PublicContext.cs  User.Service.Infrastructure.EF.csproj
src/Infrastructure/User.Service.Infrastructure.EF/Configurations/: PersonConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
src/Infrastructure/User.Service.Infrastructure.EF/Helpers/: UserHelper.cs
src/Infrastructure/User.Service.Infrastructure.EF/Repositories/: UserRepository.cs
src/Infrastructure/User.Service.Infrastructure.EF/Tables/: Person.cs  User.cs  UserType.cs
src/Infrastructure/User.Service.Infrastructure.SQL/: README.md
src/Template.Service.API/: Program.cs  Template.Service.API.csproj  appsettings.Development.json
src/Template.Service.API/Authority/: ResourceInnerModel.cs  RoleAccessHandler.cs  RoleAccessPolicy.cs
src/Template.Service.API/Controllers/: ApiAuthBaseController.cs  ApiBaseController.cs
src/Template.Service.API/Controllers/V10/: AuthExampleController.cs  ExampleController.cs
src/Template.Service.API/Exceptions/: ExceptionMiddleware.cs  ResponseExceptionModel.cs
src/Template.Service.API/Extensions/: AuthExtension.cs  ExceptionExtension.cs  LoggingExtension.cs  SwaggerExtension.cs  VersionExtension.cs
src/Template.Service.API/Logging/: CustomLoggerBase.cs  FileLogger.cs  FileLoggerProvider.cs  JsonConsoleLogger.cs  JsonConsoleLoggerProvider.cs
src/Template.Service.API/Settings/: KeycloakRequirementSettings.cs  KeycloakSettings.cs
src/User.Service.API/: DebugConfig.yml  Program.cs  README.md  User.Service.API.csproj  appsettings.Development.json
src/User.Service.API/Authority/: ResourceInnerModel.cs  RoleAccessHandler.cs  RoleAccessPolicy.cs
src/User.Service.API/Controllers/: ApiAuthBaseController.cs  ApiBaseController.cs
src/User.Service.API/Controllers/V10/: AuthExampleController.cs  ExampleController.cs  UserController.cs
src/User.Service.API/Exceptions/: ExceptionMiddleware.cs  ResponseExceptionModel.cs
src/User.Service.API/Extensions/: AuthExtension.cs  ExceptionExtension.cs  LoggingExtension.cs  LoggingExtention.cs  SwaggerExtension.cs  SwaggerExtention.cs  VersionExtension.cs
src/User.Service.API/Logging/: CustomLoggerBase.cs  FileLogger.cs  FileLoggerProvider.cs  JsonConsoleLogger.cs  JsonConsoleLoggerProvider.cs
src/User.Service.API/Properties/: launchSettings.json
src/User.Service.API/Settings/: JwtTokenSettings.cs  KeycloakRequirementSettings.cs  KeycloakSettings.cs
src/User.Service.Application/: ApplicationExtension.cs  Consts.cs  User.Service.Application.csproj
src/User.Service.Domain/: Consts.cs  User.Service.Domain.csproj
src/User.Service.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/User.Service.Domain/Logging/: ILoggerWrapper.cs  LoggerWrapper.cs  LoggerWrapperScope.cs  ScopeModel.cs
src/User.Service.Domain/Models/: FullUserModel.cs  UserModel.cs
src/User.Service.Infrastructure/: Consts.cs  DatabaseSettings.cs  InfrastructureExtension.cs  PublicContext.cs  User.Service.Infrastructure.csproj  UserDbContext.cs
src/User.Service.Infrastructure/Configurations/: PersonConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
src/User.Service.Infrastructure/Configurations/Customer/: PersonConfiguration.cs  UserConfiguration.cs
src/User.Service.Infrastructure/Configurations/Public/: UserTypeConfiguration.cs
src/User.Service.Infrastructure/Helpers/: UserHelper.cs
src/User.Service.Infrastructure/Repositories/: UserRepository.cs
src/User.Service.Infrastructure/Tables/: Person.cs  User.cs  UserType.cs
src/User.Service.Infrastructure/Tables/Customer/: Person.cs  User.cs
src/User.Service.Infrastructure/Tables/Public/: UserType.cs
test/Template.Service.API.Tests/: Template.Service.API.Tests.csproj  TestBase.cs  TestExtensions.cs  appsettings.Test.json
test/Template.Service.API.Tests/Controllers/V10/AuthExampleController/: GetAsyncTests.cs
test/Template.Service.API.Tests/Controllers/V10/ExampleController/: GetAsyncTests.cs  GetExceptionAsyncTests.cs
test/User.Service.API.Tests/: TestBase.cs  TestExtensions.cs  User.Service.API.Tests.csproj
test/User.Service.API.Tests/Controllers/V10/AuthExampleController/: GetAsyncTests.cs
test/User.Service.API.Tests/Controllers/V10/ExampleController/: GetAsyncTests.cs  GetExceptionAsyncTests.cs
test/User.Service.Application.Tests/: User.Service.Application.Tests.csproj
(+30 files in other folders)
