<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Template.Service.Application.V10\Template.Service.Application.V10.csproj" />
    <ProjectReference Include="..\Infrastructure\Template.Service.Infrastructure.API\Template.Service.Infrastructure.API.csproj" />
    <ProjectReference Include="..\Infrastructure\Template.Service.Infrastructure.EF\Template.Service.Infrastructure.EF.csproj" />
    <ProjectReference Include="..\Infrastructure\Template.Service.Infrastructure.SQL\Template.Service.Infrastructure.SQL.csproj" />
  </ItemGroup>

</Project>
