<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AArkhipenko.Logging" Version="7.0.0" />
		<PackageReference Include="AArkhipenko.Swagger" Version="7.0.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\User.Service.Application\User.Service.Application.csproj" />
		<ProjectReference Include="..\User.Service.Infrastructure\User.Service.Infrastructure.csproj" />
	</ItemGroup>

</Project>
